Plate "8VT291" has a current balance of $1385.00.

11 total Tickets found:
 - DOUBLE PARKING: $73.00 issued 12/15/2020 12:13PM at 553 BOYLSTON ST.
 - LOADING ZONE: $140.00 issued 05/07/2019 1:13PM at 70 FEDERAL ST.
 - HYDRANT: $153.00 issued 06/07/2019 12:26PM at WATER ST/BATTERYMARCH ST.
 - LOADING ZONE: $140.00 issued 09/12/2019 11:55AM at OPP 13 SCHOOL ST.
 - NO PARKING: $140.00 issued 09/20/2019 12:10PM at OPP 15 SCHOOL ST.
 - LOADING ZONE: $140.00 issued 10/02/2019 11:10AM at CHATHAM ST/BUTLER SQ.
 - NO STOP / STAND: $140.00 issued 11/13/2019 5:41PM at SALEM ST/CROSS ST.
 - DOUBLE PARKING: $93.00 issued 12/07/2019 5:37PM at 281 HUNTINGTON AVE.
 - METER FEE UNPAID: $73.00 issued 12/12/2019 7:31PM at 63 STUART ST.
 - NO PARKING: $140.00 issued 01/26/2020 12:20PM at 290 WASHINGTON ST.
 - HYDRANT: $153.00 issued 10/01/2020 12:21PM at WATER ST@KILBY ST.